<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
ProName:redcorss.njau.edu.cn
Time:2012-08-10
Author:lujian863
E-Mail:lujian863@gmail.com
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站后台管理</title>
<link rel="Shortcut Icon" href="resources/images/ico/logo.ico" />
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
</head>

<body id="login">
<div id="login-wrapper" class="png_bg">
  <div id="login-top">
    
   <img id="logo" src="resources/images/logo.png" alt="网站后台管理" /> </div>
  	<div id="login-content">
      <div class="clear">&nbsp;</div>
	  <p>用户名或密码有误！请您核实后重新登录。</p>
      <div class="clear">&nbsp;</div>
      <p><input type="button" class="button" value="确定" onClick="kk()"></p>
      <div class="clear">&nbsp;</div><p>&nbsp;</p>
  </div>
</div>
</body>
</html>
<script language="javascript">
	function kk(){
  		history.back();
	}
</script>
