<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
ProName:redcorss.njau.edu.cn
Time:2012-08-10
Author:lujian863
E-Mail:lujian863@gmail.com
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站后台管理系统</title>
<link rel="Shortcut Icon" href="resources/images/ico/logo.ico" />
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
</head>

<body id="login">
<div id="login-wrapper" class="png_bg">
  <div id="login-top">
    <h1>网站后台管理登录</h1>
   <img id="logo" src="resources/images/logo.png" alt="网站后台管理" /> </div>
  <div id="login-content">
   <form name="f2" method="post" action="login_sub.php" onsubmit="return chk();">
      <div class="notification information png_bg">
        <div align="center">欢迎使用后台管理系统！</div>
      </div>
      <p>
        <label>用户名：</label>
        <input class="text-input" type="text" name="uname" id="uname" onblur="chkNull('uname');" onfocus="setNull();"/>
      </p>
      <div class="clear"></div>
      <p>
        <label>密  码：</label>
        <input class="text-input" type="password" name="upass" id="upass" />
      </p>
      <div class="clear"></div>
     
      <p>
        <input class="button" type="submit" value="登 录" />
      </p>
    </form>
  </div>
</div>
</body>
</html>
<script language="javascript">
function chk(){
	if(document.getElementById('uname').value.trim().length == 0){
		alert("用户名不能为空！");
		document.getElementById('uname').focus();
		return false;
	}
	if(document.getElementById('upass').value.trim().length == 0){
		alert("密码不能为空！");
		document.getElementById('upass').focus();
		return false;
	}
}
function chkNull(id){
	if(document.getElementById(id).value.trim().length == 0){
		document.getElementById(id).value='请填写用户名！';
		return false;
	}
}
function setNull(){
	if(document.getElementById('uname').value == '请填写用户名！'){
		document.getElementById('uname').value='';
	}
}
</script>