<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	<h3>
		标题
	</h3>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td>
					<h3>标题1</h3>
				</td>
				<td>
					<h3>标题1</h3>
				</td>
			</tr>
			<tr>
				<td>
					内容1
				</td>
				<td>
					内容2
				</td>
			</tr>
			<tr>
				<td>
					内容3
				</td>
				<td>
					内容4
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		表格说明
	</p>
</body>
</html>